<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据库查询 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础查询词语1select ; from ; where  基本查询语句123456789select * from users where id&#x3D;1;#select+列名（*代表所有）from+表名 where（表示条件）id&#x3D;  或者select * from users where id in (1);_________________________select * from users">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库查询">
<meta property="og:url" content="http://example.com/2025/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础查询词语1select ; from ; where  基本查询语句123456789select * from users where id&#x3D;1;#select+列名（*代表所有）from+表名 where（表示条件）id&#x3D;  或者select * from users where id in (1);_________________________select * from users">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/users.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/emails.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E9%94%99%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/null.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD2.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/or.png">
<meta property="og:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/group_concat.png">
<meta property="article:published_time" content="2025-03-21T07:53:16.000Z">
<meta property="article:modified_time" content="2025-03-25T12:28:11.761Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/users.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据库查询" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" class="article-date">
  <time class="dt-published" datetime="2025-03-21T07:53:16.000Z" itemprop="datePublished">2025-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据库查询
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基础查询词语"><a href="#基础查询词语" class="headerlink" title="基础查询词语"></a>基础查询词语</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ; from ; where</span><br></pre></td></tr></table></figure>

<h1 id="基本查询语句"><a href="#基本查询语句" class="headerlink" title="基本查询语句"></a>基本查询语句</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1;</span><br><span class="line">#select+列名（*代表所有）from+表名 where（表示条件）id=  </span><br><span class="line">或者</span><br><span class="line">select * from users where id in (1);</span><br><span class="line">_________________________</span><br><span class="line"></span><br><span class="line">select * from users where id=(select id from users where username=&#x27;admin&#x27;);</span><br><span class="line">#子查询，优先执行括号内查询语句</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="查询参数语句"><a href="#查询参数语句" class="headerlink" title="查询参数语句"></a>查询参数语句</h1><h2 id="union（联合查询）"><a href="#union（联合查询）" class="headerlink" title="union（联合查询）"></a>union（联合查询）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select id from users union select email_id from emails;</span><br><span class="line">#查询同时进行并合并数据显示。</span><br></pre></td></tr></table></figure>

<h3 id="限制：在数据库中使用-UNION-合并多个查询结果时，若前后查询的列数不一致，会导致错误。"><a href="#限制：在数据库中使用-UNION-合并多个查询结果时，若前后查询的列数不一致，会导致错误。" class="headerlink" title="限制：在数据库中使用 UNION 合并多个查询结果时，若前后查询的列数不一致，会导致错误。"></a>限制：在数据库中使用 UNION 合并多个查询结果时，若前后查询的列数不一致，会导致错误。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1 union select * from emails where id=1;</span><br></pre></td></tr></table></figure>

<p>users为三列，emails为两列，不对等</p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/users.png"></p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/emails.png"></p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E9%94%99%E4%BE%8B.png"></p>
<h3 id="解决措施："><a href="#解决措施：" class="headerlink" title="解决措施："></a>解决措施：</h3><p>先检查是否有必要进行这样的操作，或者是否应该重新设计查询结构，比如使用子查询或连接来避免直接使用UNION。</p>
<h4 id="前少后多：填充列"><a href="#前少后多：填充列" class="headerlink" title="前少后多：填充列"></a>前少后多：填充列</h4><p>统一列数<br>在列数较少的查询中，通过添加 NULL 或默认值字段，使所有查询的列数一致。确保数据类型兼容（如 NULL 可适配任意类型）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1 union select *,3 from emails where id=1;</span><br><span class="line">#3为填充列</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD.png"></p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/null.png"></p>
<h4 id="前多后少：指定列显示"><a href="#前多后少：指定列显示" class="headerlink" title="前多后少：指定列显示"></a>前多后少：指定列显示</h4><p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD2.png"></p>
<h2 id="group-by-分组-同类按组排序"><a href="#group-by-分组-同类按组排序" class="headerlink" title="group by(分组,同类按组排序)"></a>group by(分组,同类按组排序)</h2><h3 id="二分法判断数据表列数"><a href="#二分法判断数据表列数" class="headerlink" title="二分法判断数据表列数"></a>二分法判断数据表列数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id =1 group by 1;</span><br><span class="line">select * from users where id =1 group by 2;</span><br><span class="line">select * from users where id =1 group by 3;</span><br><span class="line">......</span><br><span class="line">(以此类推，若第N+1列无法执行，则该数据表有N列)</span><br></pre></td></tr></table></figure>

<h2 id="order-by-排序，默认按照升序排列"><a href="#order-by-排序，默认按照升序排列" class="headerlink" title="order by(排序，默认按照升序排列)"></a>order by(排序，默认按照升序排列)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users order by 1;</span><br><span class="line">select * from users order by 2;</span><br></pre></td></tr></table></figure>

<p>![](&#x2F;imgs&#x2F;数据库查询&#x2F;order by.png)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users order by 3 desc;</span><br><span class="line">#desc 切换降序排列</span><br></pre></td></tr></table></figure>

<p>![](&#x2F;imgs&#x2F;数据库查询&#x2F;order by 降序.png)</p>
<h3 id="也可同group-by用来判断列数"><a href="#也可同group-by用来判断列数" class="headerlink" title="也可同group by用来判断列数"></a>也可同group by用来判断列数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id =1 order by 1;</span><br><span class="line">select * from users where id =1 order by 2;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h2 id="limit-限制输出内容数量"><a href="#limit-限制输出内容数量" class="headerlink" title="limit(限制输出内容数量)"></a>limit(限制输出内容数量)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users limit 0,3;</span><br><span class="line">#显示第0——3行，注意从0开始计数</span><br></pre></td></tr></table></figure>

<h2 id="and"><a href="#and" class="headerlink" title="and"></a>and</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1 and username=&#x27;admin1&#x27;;</span><br><span class="line">#若无该username，则虽执行但不会显示</span><br></pre></td></tr></table></figure>

<h2 id="or"><a href="#or" class="headerlink" title="or"></a>or</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1 or username=&#x27;Angelina&#x27;;</span><br><span class="line">#可执行出两结果</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/or.png"></p>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="group-concat-合并到一行显示"><a href="#group-concat-合并到一行显示" class="headerlink" title="group_concat(合并到一行显示)"></a>group_concat(合并到一行显示)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(username) from users;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/group_concat.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(username,id,...)</span><br></pre></td></tr></table></figure>

<h2 id="select-database-查询数据库名字"><a href="#select-database-查询数据库名字" class="headerlink" title="select database(查询数据库名字)"></a>select database(查询数据库名字)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select database();</span><br></pre></td></tr></table></figure>

<h2 id="select-version-查询版本"><a href="#select-version-查询版本" class="headerlink" title="select version(查询版本)"></a>select version(查询版本)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select version();</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" data-id="cm8ohbh1a0008lsv38q3p1wt4" data-title="数据库查询" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/19/sql%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/">数据库查询</a>
          </li>
        
          <li>
            <a href="/2025/03/19/sql%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">sql基础知识</a>
          </li>
        
          <li>
            <a href="/2025/03/19/Mysql%E5%91%BD%E4%BB%A4/">Mysql命令</a>
          </li>
        
          <li>
            <a href="/2025/03/19/Windows%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/">Windows靶场搭建</a>
          </li>
        
          <li>
            <a href="/2025/03/16/%E5%B0%8F%E7%9A%AE%E9%9D%A2%E6%9D%BF%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">小皮面板网站搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>